<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>

<body>
    <nav>
        <ol>
            <li><a href="">Início</a></li>
            <li><a href="">Cliente</a></li>
            <li><a href="view/index_fornededor.html">Fornecedor</a></li>
            <li><a href="view/index_produtos.html">Produtos</a></li>
            <li><a href="login.html">Sair</a></li>
        </ol>
    </nav>


</body>

</html>